### Module positions - created on 2020 July 01, Wednesday 23:52:19 ###
### Printed by Pcbnew version kicad (5.1.0-0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                               PosX       PosY       Rot  Side
D1        Photodiode   LED_1206_3216Metric_0805_2012Metric_Castellated   109.0000   -86.0000  270.0000  top
D2        IR_(940nm)   LED_0805_2012Metric_0603_1608Metric               108.0000   -69.0000   90.0000  top
D3        Red_(660nm)  LED_0805_2012Metric_0603_1608Metric               110.0000   -69.0000   90.0000  top
FID1      Fiducial     Fiducial_0.5mm_Mask1mm                            105.0000   -84.2500    0.0000  top
FID2      Fiducial     Fiducial_0.5mm_Mask1mm                            113.0000   -86.2500    0.0000  top
FID3      Fiducial     Fiducial_0.5mm_Mask1mm                            105.8750   -64.2500    0.0000  top
FID4      Fiducial     Fiducial_0.5mm_Mask1mm                            113.0000   -69.7500    0.0000  top
## End
