### Module positions - created on 2020 July 06, Monday 15:42:37 ###
### Printed by Pcbnew version kicad (5.1.0-0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                               PosX       PosY       Rot  Side
D1        Photodiode   LED_1206_3216Metric_0805_2012Metric_Castellated   109.0000   -85.4000    0.0000  top
D2        IR_(940nm)   LED_0805_2012Metric_0603_1608Metric               108.0000   -70.5000   90.0000  top
D3        Red_(660nm)  LED_0805_2012Metric_0603_1608Metric               110.0000   -70.5000   90.0000  top
FID1      Fiducial     Fiducial_1mm_Mask2mm                              105.5000   -85.5000    0.0000  top
FID2      Fiducial     Fiducial_1mm_Mask2mm                              112.5000   -85.5000    0.0000  top
FID3      Fiducial     Fiducial_1mm_Mask2mm                              106.3000   -64.2500    0.0000  top
FID4      Fiducial     Fiducial_1mm_Mask2mm                              112.5000   -69.2500    0.0000  top
## End
